#!/bin/bash
. /etc/rc.conf
. /etc/rc.d/functions

BLock="/var/run/bell-http.lock"

[[ -f /etc/conf.d/bellsystem ]] && . /etc/conf.d/bellsystem || exit 1

case "$1" in
	start)
		stat_busy "Starting Bell-SSH Tunnel"
		if [[ -e $BLock ]]; then
			stat_fail
		else
			su root -c "while true; do ssh -qNR $REVERSE_HTTP_PORT:localhost:$LOCAL_HTTP_PORT -p $PORT $USER@$HOST; sleep 1; done" &>/dev/null &
			echo "$!" > "$BLock"
			add_daemon bell-http
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping Bell-SSH Tunnel"
		if [[ ! -e $BLock ]]; then
			stat_fail
		else
			kill $(cat "$BLock") &>/dev/null
			rm "$BLock"
			rm_daemon bell-http
			stat_done
		fi
		;;
	restart)
		"$0" stop
		"$0" start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
