#!/bin/bash
. /etc/rc.conf
. /etc/rc.d/functions

BLock="/var/run/bell-http.lock"

[[ -f /etc/conf.d/bellsystem ]] && . /etc/conf.d/bellsystem || exit 1

case "$1" in
	start)
		stat_busy "Starting Bell-HTTP Tunnel"
		if [[ -e $BLock ]]; then
			stat_fail
		else
			su -u root "while true; do autossh -M $HTTP_MONITOR -qNR $REMOTE_HTTP:localhost:$LOCAL_HTTP -o 'StrictHostKeyChecking no' -p $PORT $USER@$HOST; sleep 30; done" &>/dev/null &
			echo "$!" > "$BLock"
			add_daemon bell-http
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping Bell-HTTP Tunnel"
		if [[ ! -e $BLock ]]; then
			stat_fail
		else
			kill $(cat "$BLock") &>/dev/null
			rm "$BLock"
			rm_daemon bell-http
			stat_done
		fi
		;;
	restart)
		"$0" stop
		"$0" start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
