#!/bin/bash
. /etc/rc.conf
. /etc/rc.d/functions

BLock="/var/run/bell-ssh.lock"

[[ -f /etc/conf.d/bellsystem ]] && . /etc/conf.d/bellsystem || exit 1

case "$1" in
	start)
		stat_busy "Starting Bell-SSH Tunnel"
		if [[ -e $BLock ]]; then
			stat_fail
		else
			autossh -M $SSH_MONITOR -qNR $REMOTE_SSH:localhost:$LOCAL_SSH -o 'StrictHostKeyChecking no' -p $PORT $USER@$HOST &>/dev/null &
			echo "$!" > "$BLock"
			add_daemon bell-ssh
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping Bell-SSH Tunnel"
		if [[ ! -e $BLock ]]; then
			stat_fail
		else
			kill $(cat "$BLock") &>/dev/null
			rm "$BLock"
			rm_daemon bell-ssh
			stat_done
		fi
		;;
	restart)
		"$0" stop
		"$0" start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
